.container{
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-gap: 5px;
    color: #444;
    max-width: 666.67px; /* para que resultados tivesse 400px Ã© necessario que o container tenha esse tamanho */
    margin: 0 auto;

}
.header {
    position: relative;
    grid-area: 1/1/1/4;
    background: hsl(246, 87%, 15%);
    padding: 0.5rem;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  .resultado{
    grid-area: 3/2/3/4;
}
  .footer{
    grid-area: 4/1/4/4;
    border-radius: 5px;
    overflow: hidden;
}

@media (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
    .header{
        grid-area: 1/1/1/2;
    }
    .menu:not(.servico){
        grid-area: 2/1/2/2;
    }
    .news{
        grid-area: 3/1/3/2;
    }
    .destaque{
        grid-area: 4/1/4/2;
    }
    .servico{
        grid-area: 5/1/5/2;
    }
    .resultado{
        grid-area: 6/1/6/2;
    }
    .footer{
        grid-area: 7/1/7/2;
    } 
.destaque .imagem{
    width: 100%;
}
}

.item{
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    overflow: hidden;
    font-size: 1rem;
    }
    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      
        background: linear-gradient(
          10deg,
          hsl(246, 87%, 25%) 30%,
          hsl(246, 77%, 35%) 47%,
          hsl(246, 47%, 53%) 50%,
          hsl(246, 77%, 35%) 52%,
          hsl(246, 87%, 25%) 70%
        );
        filter: blur(25px);
      }
